body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: wheat;
}
.img{
    padding-top:60px;
    width:200px;
    height:150px;
    border: radius 25px;
    
}
p{
    text-align: center;
}
h1 {
    color: darkslateblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container {
    width: 500px;
    margin: 80px auto;
    padding: 2%;
    text-align: center;
    background-color: skyblue;
    border: solid;
    border-color: #3d3540;
    border-radius: 20px;
}

.input-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

input[type="text"] {
    width: 200px;
    height: 40px;
    font-size: 20px;
    padding: 0 10px;
    margin-right: 20px;
    border: solid 1px;
}

select {
    width: 70px;
    height: 40px;
    font-size: 20px;
    padding: 0 10px;
    border: solid 1px;
}

button {
    width: 27%;
    height: 40px;
    background-color: green;
    font-size: 20px;
    border: solid;
    border-color: #3d3540;
    border-radius: 200px;
    border-width: 2px;
    color: #000000;
}

#result-display {
    margin-top: 20px;
    font-size: 20px;
}
