<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="temperature_converter.css">
    <title>Temperature Converter</title>
</head>

<body>
    <center><img src="temp.png" class="img" ></center>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div class="input-section">
            <input type="text" id="temperature-input">
            <select id="unit-select">
          <option value="celsius">°C</option>
          <option value="fahrenheit">°F</option>
        </select>
        </div>
        <button id="convert-button">Convert</button>
        <div id="result-display"></div>
    </div>
    <script src="temperature_converter.js"></script>
</body>
<footer>
    <p>Copyright &copy; 2023 Srivani_Ganji | All rights reserved </p>
</footer>
</html>
